mobilepay-subscriptions: Client
Module: "Client"
Interface Client
Hierarchy
Client
Index
Methods
captureOneOffPayment
createAgreement
createOneOffPayment
createPaymentRequests
initialize
initialized
refundPayment
Methods
captureOneOffPayment
captureOneOffPayment(agreementId: string, paymentId: string): Promise<boolean>
Parameters
agreementId: string
paymentId: string
Returns Promise<boolean>
createAgreement
createAgreement(params: CreateAgreementParams): Promise<CreateAgreementResponse>
Parameters
params: CreateAgreementParams
Returns Promise<CreateAgreementResponse>
createOneOffPayment
createOneOffPayment(agreementId: string, params: OneOffPaymentParams): Promise<CreateOneOffPaymentResponse>
Parameters
agreementId: string
params: OneOffPaymentParams
Returns Promise<CreateOneOffPaymentResponse>
createPaymentRequests
createPaymentRequests(params: PaymentRequestParams[]): Promise<CreatePaymentRequestsResponse>
Parameters
params: PaymentRequestParams[]
Returns Promise<CreatePaymentRequestsResponse>
initialize
initialize(): Promise<void>
Returns Promise<void>
initialized
initialized(): boolean
Returns boolean
refundPayment
refundPayment(agreementId: string, paymentId: string, params: RefundPaymentParams): Promise<RefundPaymentResponse>
Parameters
agreementId: string
paymentId: string
params: RefundPaymentParams
Returns Promise<RefundPaymentResponse>
