mobilepay-subscriptions: CreateAgreementParams
Module: "Client"
Interface CreateAgreementParams
Hierarchy
CreateAgreementParams
Index
Properties
amount
country_code
currency
description
disable_notification_management
expiration_timeout_minutes
external_id
frequency
links
mobile_phone_number
next_payment_date
one_off_payment
plan
retention_period_hours
Properties
Optional amount
amount: undefined | number
country_code
country_code: string
currency
currency: string
Optional description
description: undefined | string
Optional disable_notification_management
disable_notification_management: undefined | false | true
expiration_timeout_minutes
expiration_timeout_minutes: number
Optional external_id
external_id: undefined | string
Optional frequency
frequency: undefined | number
links
links: { href: string; rel: string }[]
Optional mobile_phone_number
mobile_phone_number: undefined | string
Optional next_payment_date
next_payment_date: undefined | string
Optional one_off_payment
one_off_payment: AgreementOneOffPayment
plan
plan: string
Optional retention_period_hours
retention_period_hours: undefined | number
